{"blog_info":{"url":"http:\/\/64.31.16.146\/~bricreal\/wp","wpurl":"http:\/\/64.31.16.146\/~bricreal\/wp","prefix":"wp_","description":"BRIC Realty team of real estate agents can help you find homes for sale or to sell your current home. Check newest real estate listings at BRIC Realty.","stylesheet_directory":"http:\/\/64.31.16.146\/~bricreal\/wp\/wp-content\/themes\/realexpert","activate_plugins":["\/home\/bricreal\/public_html\/wp\/wp-content\/plugins\/backwpup\/backwpup.php","\/home\/bricreal\/public_html\/wp\/wp-content\/plugins\/markdown-on-save-improved\/markdown-on-save.php"],"activate_theme":"Real Expert","admin_email":"admin@bricrealty.com","charset":"UTF-8","version":"3.8","backwpup_version":"3.1.1","language":"en-US","name":"Bric Realty","abspath":"\/home\/bricreal\/public_html\/wp\/","uploads":{"path":"\/home\/bricreal\/public_html\/wp\/wp-content\/uploads\/2013\/12","url":"http:\/\/64.31.16.146\/~bricreal\/wp\/wp-content\/uploads\/2013\/12","subdir":"\/2013\/12","basedir":"\/home\/bricreal\/public_html\/wp\/wp-content\/uploads","baseurl":"http:\/\/64.31.16.146\/~bricreal\/wp\/wp-content\/uploads","error":false},"contents":{"basedir":"\/home\/bricreal\/public_html\/wp\/wp-content","baseurl":"http:\/\/64.31.16.146\/~bricreal\/wp\/wp-content"},"plugins":{"basedir":"\/home\/bricreal\/public_html\/wp\/wp-content\/plugins","baseurl":"http:\/\/64.31.16.146\/~bricreal\/wp\/wp-content\/plugins"},"themes":{"basedir":"\/home\/bricreal\/public_html\/wp\/wp-content\/themes","baseurl":"http:\/\/64.31.16.146\/~bricreal\/wp\/wp-content\/themes"}},"job_settings":{"type":["DBDUMP"],"destinations":["DROPBOX"],"name":"Database Backup","activetype":"","logfile":"","lastbackupdownloadurl":"","cronselect":"basic","cron":"0 3 * * *","mailaddresslog":"edrocha@gmail.com","mailaddresssenderlog":"BackWPup Bric Realty <admin@bricrealty.com>","mailerroronly":true,"backuptype":"archive","archiveformat":".zip","archivename":"db_bricrealty_%Y-%m-%d_%H-%i-%s","maxbackups":15,"backupdir":"\/home\/bricreal\/public_html\/wp\/wp-content\/uploads\/backwpup-10be6f-backups\/","backupsyncnodelete":true,"emailaddress":"admin@bricrealty.com","emailefilesize":20,"emailsndemail":"admin@bricrealty.com","emailsndemailname":"BackWPup Bric Realty","emailmethod":"","emailsendmail":"\/usr\/sbin\/sendmail -t -i","emailhost":"64.31.16.146","emailhostport":25,"emailsecure":"","emailuser":"","emailpass":"","ftphost":"","ftphostport":21,"ftptimeout":90,"ftpuser":"","ftppass":"","ftpdir":"bric-realty\/","ftpmaxbackups":15,"ftppasv":true,"ftpssl":false,"dropboxtoken":"m84vkfyxqmnhesr5","dropboxsecret":"$BackWPup$RIJNDAEL$ACO6vE3XbyTS+cJC9JNESp43GnBbqwJUBDrEyr4rlRE=","dropboxroot":"sandbox","dropboxmaxbackups":15,"dropboxsyncnodelete":false,"dropboxdir":"bricrealty.com.latest\/","s3accesskey":"","s3secretkey":"","s3bucket":"","s3region":"us-east-1","s3base_url":"","s3ssencrypt":"","s3storageclass":"","s3dir":"Bric-Realty\/","s3maxbackups":15,"s3syncnodelete":true,"s3multipart":true,"msazureaccname":"","msazurekey":"","msazurecontainer":"","msazuredir":"Bric-Realty\/","msazuremaxbackups":15,"msazuresyncnodelete":true,"rscusername":"","rscapikey":"","rsccontainer":"","rscregion":"DFW","rscdir":"Bric-Realty\/","rscmaxbackups":15,"rscsyncnodelete":true,"sugarrefreshtoken":"","sugarroot":"","sugardir":"Bric-Realty\/","sugarmaxbackups":15,"dbdumpexclude":[],"dbdumpfile":"bricreal_wpbric","dbdumptype":"sql","dbdumpfilecompression":"","backupexcludethumbs":false,"backupspecialfiles":true,"backuproot":true,"backupcontent":true,"backupplugins":true,"backupthemes":true,"backupuploads":true,"backuprootexcludedirs":[],"backupcontentexcludedirs":["cache","upgrade","w3tc"],"backuppluginsexcludedirs":["backwpup","backwpup-pro"],"backupthemesexcludedirs":[],"backupuploadsexcludedirs":[],"fileexclude":".tmp,.svn,.git,desktop.ini,.DS_Store","dirinclude":"","wpexportcontent":"all","wpexportfilecompression":"","wpexportfile":"Bric-Realty.wordpress.%Y-%m-%d","pluginlistfilecompression":"","pluginlistfile":"Bric-Realty.pluginlist.%Y-%m-%d","dbcheckwponly":true,"dbcheckrepair":false,"jobid":1},"archive":{"extra_files":["bricreal_wpbric.sql"]}}